/*
 * File: Icons.module.less
 * Project: kodi2webos
 * File Created: Wednesday, 17th June 2020 5:29:42 pm
 * Author: valverde82 (valverde.marcelo@gmail.com)
 * -----
 * Last Modified: Wednesday, 17th June 2020 5:30:04 pm
 * Modified By: valverde82 (valverde.marcelo@gmail.com>)
 * -----
 * Copyright 2020 © VALVERDE, Marcelo Richard. All Rigths Reserved.
 */

.icon {
	border: medium;
	border: tomato;
}

.image{
	margin: 0 auto;
}